webdriver.driver=chrome
webdriver.chrome.driver=bin/chromedriver.exe
webdriver.gecko.driver=bin/geckodriver.exe
webdriver.timeouts.implicitlywait=700
serenity.take.screenshots=FOR_FAILURES
serenity.sourceDirectory=target/site/out
serenity.outputDirectory=target/site/out